?<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color: rgb(75, 118, 9);
        }
        #btn
        {
            background-color: yellow;
            color: green;
            border-radius: 20px;
            size: 50px;
            height: 40px;
            width: 150px;
            position: absolute;
        }
        #btn2
        {
            background-color: yellow;
            color: green;
            border-radius: 20px;
            size: 50px;
            height: 40px;
            width: 150px;
            position: relative;
         margin-top: 50px;   
        }
        #main
        {
         background-color: bisque;
         width: 300px;
         height: 400px;
         border-radius: 20px;
         align-items: center;
         justify-content: center;
        }

    </style>
</head>
<body>
    <div id="main">
    <h1>CashMoney.in</h1>
    <h2 id="message">Do u want a game?</h2>
    <h2 id="fashion">Cards:</h2>
    <h2 id="collection">Sum:</h2>
    <button id="btn" onclick="game()">START</button>
    <button id="btn2" onclick="play()">NEW-GAME</button>
  </div>

 
    <script>
          let card1=10;
          let card2=12;
          let sum=card1+card2;
          let messagel=document.getElementById("message");
          let collection=document.getElementById("collection");
          let fashion=document.getElementById("fashion");
         function game()
         {
            if (sum>21)
          {
            message="youre out of the game!"

          }
          else if(sum==21)
          {
            message="you got a jackpot"
          }
          else
          {
            message="youre won"
          }

    messagel.textContent=message;
    
    collection.textContent="Sum:"+sum;
    fashion.textContent="Cards:"+ card1 + " " + card2

         }
         function play()
         {
            let card=10
            sum+=card
            game()
         }

    </script>
</body>
</html> 